# RoomVuTask

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jahanshahi/roomvu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahanshahi/roomvu/: MainActivity.kt  RoomVuApplication.kt
app/src/main/java/com/jahanshahi/roomvu/common/mapper/: Mapper.kt
app/src/main/java/com/jahanshahi/roomvu/common/thread/: Dispatchers.kt
app/src/main/java/com/jahanshahi/roomvu/core/di/: CoroutinesModule.kt
app/src/main/java/com/jahanshahi/roomvu/core/extensions/: StringExtensions.kt
app/src/main/java/com/jahanshahi/roomvu/data/core/api/: BaseResponse.kt  NetworkUtilities.kt
app/src/main/java/com/jahanshahi/roomvu/data/core/module/: NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/jahanshahi/roomvu/data/video/api/remote/entity/request/update_video/: UpdateVideoRequestRemote.kt
app/src/main/java/com/jahanshahi/roomvu/data/video/api/remote/service/: VideoApiRemoteService.kt
app/src/main/java/com/jahanshahi/roomvu/data/video/data_source/remote/: RemoteVideoDataSource.kt  RemoteVideoDataSourceImpl.kt
app/src/main/java/com/jahanshahi/roomvu/data/video/di/: VideoDataModule.kt
app/src/main/java/com/jahanshahi/roomvu/data/video/mapper/: PlatformsResponseRemoteToPlatformsEntity.kt  UpdateVideoResponseRemoteToUpdateVideoEntity.kt  VideoResponseRemoteToVideoEntity.kt
app/src/main/java/com/jahanshahi/roomvu/data/video/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/jahanshahi/roomvu/domain/core/entity/: Resource.kt
app/src/main/java/com/jahanshahi/roomvu/domain/core/usecase/: FlowUseCase.kt
app/src/main/java/com/jahanshahi/roomvu/domain/video/entity/: PlatformsEntity.kt  UpdateVideoEntity.kt  VideoEntity.kt
app/src/main/java/com/jahanshahi/roomvu/domain/video/repository/: VideoRepository.kt
app/src/main/java/com/jahanshahi/roomvu/domain/video/usecase/: GetVideoUseCase.kt  UpdateVideoUseCase.kt
app/src/main/java/com/jahanshahi/roomvu/features/common/component/ripple_effect/: RippleEffectHandler.kt
app/src/main/java/com/jahanshahi/roomvu/features/common/component/topbar/: IconContent.kt  RoomVuTopBar.kt  TopBarLeftActionButton.kt  TopBarRightActionButton.kt  TopBarTitle.kt
app/src/main/java/com/jahanshahi/roomvu/features/video/edit/: VideoEditScreen.kt  VideoEditViewModel.kt
app/src/main/java/com/jahanshahi/roomvu/features/video/edit/component/: EditDescriptionLayout.kt  EditTitleLayout.kt
app/src/main/java/com/jahanshahi/roomvu/features/video/edit/screen/: VideoEditScreen.kt  VideoEditViewModel.kt
app/src/main/java/com/jahanshahi/roomvu/features/video/info/: VideoInfoScreen.kt  VideoInfoViewModel.kt
app/src/main/java/com/jahanshahi/roomvu/features/video/info/component/: RecordPersonalIntroButton.kt  SocialMediaIcons.kt  TagChip.kt  VideoContainer.kt  VideoInfoLayout.kt  VideoItem.kt  VideoPlayIcon.kt  VideoTitleLayout.kt
app/src/main/java/com/jahanshahi/roomvu/features/video/info/screen/: VideoInfoScreen.kt  VideoInfoViewModel.kt
app/src/main/java/com/jahanshahi/roomvu/navigation/: Screen.kt  SetupNavigationHost.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/component/topbar/: IconContent.kt  RoomVuTopBar.kt  TopBarLeftActionButton.kt  TopBarRightActionButton.kt  TopBarTitle.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/video/: VideoInfoScreen.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/video/di/: VideoPresentationModule.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/video/edit/: VideoEditScreen.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/video/entity/: PlatformsView.kt  UpdateVideoView.kt  VideoView.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/video/info/: VideoInfoScreen.kt
app/src/main/java/com/jahanshahi/roomvu/presentation/video/mapper/: PlatformsEntityToPlatformsView.kt  UpdateVideoViewToUpdateVideoEntity.kt  VideoEntityToVideoView.kt
app/src/main/java/com/jahanshahi/roomvu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_more.xml  ic_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jahanshahi/roomvu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
