[versions]
agp = "8.4.2"
kotlin = "1.9.23"
ksp-version = "1.9.23-1.0.19"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
navigation-version = "2.8.4"
hilt-version = "2.49"
hilt-lifecycle-viewmodel-version = "1.0.0-alpha03"
hilt-navigation-compose-version = "1.2.0"
hilt-compiler-version = "1.2.0"
gson-version = "2.11.0"
okhttp-bom-version = "4.9.0"
retrofit-version = "2.9.0"
coil-version = "2.6.0"
accompanist-systemuicontroller-version = "0.27.0"
exo-player-version = "1.4.1"
shimmer-effect-version = "1.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Kotlin Reflect
kotlin-reflect = {group="org.jetbrains.kotlin",name="kotlin-reflect"}

#Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-version" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler-version" }

#Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }

#OkHTTP
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom-version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-gson-convertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }

#Exo Player
exo-player = {group="androidx.media3",name="media3-exoplayer",version.ref="exo-player-version"}
media3 = {group="androidx.media3",name="media3-ui",version.ref="exo-player-version"}

#Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }

#Accompanist System UI Controller
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller-version" }

#Shimmer Effect
shimmer-effect = {group="com.valentinilk.shimmer",name="compose-shimmer",version.ref = "shimmer-effect-version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

